{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": true,        
        "outDir": "../lib",
        "experimentalDecorators": true, 
        "watch": true    
    }
}